[{
    "$TypeId": 3,
    "Id": "9ed7578a2d4142a7ba3fe53cdbab6c38",
    "Name": "Draggable",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "915419805e15411da8a7b1bb04d1d188",
        "Name": "IsLocked",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "9ed7578a2d4142a7ba3fe53cdbab6c38", "Name": "Draggable" },
        "Properties": {
            "IsLocked": true
        }
    }
}]